etc/xdg/parley-themes.knsrc
etc/xdg/parley.knsrc
usr/share/config.kcfg/documentsettings.kcfg
usr/share/config.kcfg/languagesettings.kcfg
usr/share/config.kcfg/parley.kcfg
usr/share/doc/HTML/*/parley/
usr/share/icons/*/*/apps/parley*
usr/share/icons/oxygen/*/actions/cards-block.*
usr/share/icons/oxygen/*/actions/edit-entry.*
usr/share/icons/oxygen/*/actions/edit-table-row.*
usr/share/icons/oxygen/*/actions/lesson-add.*
usr/share/icons/oxygen/*/actions/lesson-remove.*
usr/share/icons/oxygen/*/actions/list-add-card.*
usr/share/icons/oxygen/*/actions/list-remove-card.*
usr/share/icons/oxygen/*/actions/multiple-choice.*
usr/share/icons/oxygen/*/actions/practice-setup.*
usr/share/icons/oxygen/*/actions/practice-start.*
usr/share/icons/oxygen/*/actions/practice-stop.*
usr/share/icons/oxygen/*/actions/remove-duplicates.*
usr/share/icons/oxygen/*/actions/set-language.*
usr/share/icons/oxygen/*/actions/specific-setup.*
usr/share/kxmlgui5/parley/
usr/share/locale/
usr/share/parley
